.accordion__section{
    display: flex;
    flex-direction: column;
    }

.accordion{
    background-color:#071F3F;
    color: #fff;
    cursor: pointer;
    padding: 2px;
    display: flex;
    align-items:center;
    border: none;
    border-radius:20px;
    outline: none;
    outline-style:none;
    outline-width:0;
    transition: background-color 0.4s ease;
    height:auto;
    margin-bottom:5px;
    width:90%;
    position:relative;
    left:5%;
   
    

}
.accordion:focus{
    outline:none;
}


.accordion:hover{
    background-color: #0d335d;
}

.accordion__title{
    font-family: "Open Sans" , sans-serif;
    font-weight:600;
    font-size: 18px;
    margin-left:25px;
    margin-top:15px;
    text-align:left;
    margin-bottom:15px;
}

.accordion__icon{
    margin-left: auto;
    margin-right:10px;
    transition: transform 0.4s ease;

}

.rotate{
    transform: rotate(90deg);
}

.accordion__content{
    background-color: #AEBAC9 ;
    overflow:hidden;
    height:auto;
    transition: max-height 0.4s ease;
    margin-bottom:15px;
    width:90%;
    position:relative;
   left:5%;
    border:none;
    border-radius:20px;
}

.accordion__text
{
    font-family: "Open Sans", sans-serif;
    color: #000;
    font-weight:400;
    font-size: 18px;
    padding: 15px;
    margin-left:11px;
    text-align:left;  

}

.h4{
    margin-right:75%;
}