version: "3.3"
services:
  react-app:
    build: 
      context: ./client
      dockerfile: Dockerfile
    stdin_open: true
    ports: 
      - "3000:3000"
    networks:
      - mern-app
    volumes:
      - ./client/:/usr/src/app
      - /usr/src/app/node_modules
  api-server:
    build: 
      context: ./server
      dockerfile: Dockerfile
    env_file: ./server/.env
    ports:
      - "5000:5000"
    networks:
      - mern-app
    volumes:
      - ./server/:/usr/src/app
      - /usr/src/app/node_modules

networks:
  mern-app:
    driver: bridge
volumes:
  mongo-data:
    driver: local
