{
  "name": "server",
  "version": "0.2.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.0",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3",
    "express-rate-limiter": "^1.3.1",
    "express-session": "^1.17.1",
    "http": "0.0.1-security",
    "mongoose": "^5.11.9",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "sanitize": "^2.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "socket.io": "^3.1.0",
    "string-sanitizer": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
