

.cnt1 {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
  box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.4);
}
.column,
.columns {
  width: 100%;

  box-sizing: border-box; }

/* For devices larger than 400px */

/* For devices larger than 550px */
@media (min-width: 550px) {
  .cnt1 {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }

  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}


/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */

/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.columns h1, .columns h2, .columns h3, .columns h4, .columns h5, .columns h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
.columns h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
.columns h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
.columns h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
.columns h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
.columns h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
.columns h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: 550px) {
  .columns h1 { font-size: 5.0rem; }
  .columns h2 { font-size: 4.2rem; }
  .columns h3 { font-size: 3.6rem; }
  .columns h4 { font-size: 3.0rem; }
  .columns h5 { font-size: 2.4rem; }
  .columns h6 { font-size: 1.5rem; }
}

/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.columns a {
  color: #F2B822; }
.columns a:hover {
  color: #ffc107; }


/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
.buttoninside button,
.buttoninside input[type="submit"],
.buttoninside input[type="reset"],
.buttoninside input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
.columns button:hover,
.columns input[type="submit"]:hover,
.columns input[type="reset"]:hover,
.columns input[type="button"]:hover,
.button:focus,
.columns button:focus,
.columns input[type="submit"]:focus,
.columns input[type="reset"]:focus,
.columns input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #ffc107;
  border-color: #ffc107; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #F2B822;
  border-color: #F2B822; }


/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.columns input[type="email"],
.columns input[type="number"],
.columns input[type="date"],
.columns input[type="search"],
.columns input[type="text"],
.columns input[type="tel"],
.columns input[type="url"],
.columns input[type="password"],
.columns textarea,
.columns select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
.columns input[type="email"],
.columns input[type="number"],
.columns input[type="date"],
.columns input[type="search"],
.columns input[type="text"],
.columns input[type="tel"],
.columns input[type="url"],
.columns input[type="password"],
.columns textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
.columns textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
.columns input[type="email"]:focus,
.columns input[type="number"]:focus,
.columns input[type="date"]:focus,
.columns input[type="search"]:focus,
.columns input[type="text"]:focus,
.columns input[type="tel"]:focus,
.columns input[type="url"]:focus,
.columns input[type="password"]:focus,
.columns textarea:focus,
.columns select:focus {
  border: 1px solid #ffc107;
  outline: 0; }
.columns label,
.columns legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
.columns fieldset {
  padding: 0;
  border-width: 0; }
.columns input[type="checkbox"],
.columns input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }


/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.columns ul {
  list-style: circle inside; }
.columns ol {
  list-style: decimal inside; }
.columns ol,.columns ul {
  padding-left: 0;
  margin-top: 0; }
.columns ul ul,
.columns ul ol,
.columns ol ol,
.columns ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
.columns li {
  margin-bottom: 1rem; }


/* Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.columns code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #F1F1F1;
  border: 1px solid #E1E1E1;
  border-radius: 4px; }
pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }


/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }



/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }


/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.u-full-width {
  width: 80%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 80%;
  box-sizing: border-box; }



/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }


/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Self Clearing Goodness */
.cnt1:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }


/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/



